{
    "name": "PDFSwitch - Free Online PDF Tools",
    "short_name": "PDFSwitch",
    "description": "PDFSwitch provides common PDF tools including merge, split, compress, convert, encrypt, and decrypt. Upload files to automatically identify the right tool.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2F6FED",
    "icons": [
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ]
}
