{
    "name": "PDFSwift - Free PDF Tools",
    "short_name": "PDFSwift",
    "description": "Free, private, and unlimited PDF conversion and modification tools. Convert, merge, split, and compress PDFs with complete privacy.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ]
}
