{
    "name": "全能PDF - 免费在线 PDF 工具箱",
    "short_name": "全能PDF",
    "description": "全能PDF提供合并、拆分、压缩、转换、加密、解密等常用 PDF 工具。上传文件后自动识别类型并推荐合适工具。",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2F6FED",
    "icons": [
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ]
}
